# Crud-Sprint-Gradle

./: build.gradle  settings.gradle
application/app-service/: build.gradle
application/app-service/src/main/java/com/example/CrudSprintGradle/: CrudSprintGradleApplication.java  UseCaseConfig.java
application/app-service/src/main/java/com/example/CrudSprintGradle/defaul/: DeafuldBeansConfig.java
application/app-service/src/main/resources/: application.properties
application/app-service/src/test/java/com/example/CrudSprintGradle/: UseCaseConfigTest.java
application/app-service/src/test/java/com/example/CrudSprintGradle/defaul/: DeafuldBeansConfigTest.java
domain/model/: build.gradle
domain/model/src/main/java/com/example/CrudSprintGradle/domain/: Register.java
domain/model/src/main/java/com/example/CrudSprintGradle/domain/gateway/: RegisterRepository.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/example/CrudSprintGradle/usecase/: RegisterUsecase.java
domain/usecase/src/test/java/com/example/CrudSprintGradle/usecase/: RegisterUsecaseTest.java
infraestructure/driven-adapter/jpa-repository/: build.gradle
infraestructure/driven-adapter/jpa-repository/src/main/java/com/example/CrudSprintGradle/jpa/cocuments/: RegisterAdapter.java  RegisterData.java  RegisterInformationRepository.java  RegisterMapper.java
infraestructure/driven-adapter/jpa-repository/src/test/java/com/example/CrudSprintGradle/jpa/cocuments/: RegisterAdapterTest.java  RegisterMapperTest.java
infraestructure/entry-points/reactive-web/: build.gradle
infraestructure/entry-points/reactive-web/src/main/java/com/example/CrudSprintGradle/web/: RegisterJsonData.java  RegisterJsonMapper.java  RegisterService.java
infraestructure/entry-points/reactive-web/src/test/java/com/example/CrudSprintGradle/web/: RegisterServiceTest.java
