plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain-model')
    implementation project(':domain-usecase')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.2.1'
    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.24"
    testCompileOnly "org.projectlombok:lombok:1.18.24"
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.16.2'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.0"
    testRuntimeOnly    "org.junit.jupiter:junit-jupiter-engine:5.9.0"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-inline:4.8.0'
    testImplementation "io.projectreactor:reactor-test:3.6.0"
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.8.0'

}

tasks.named('test') {
    useJUnitPlatform()
}