plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain-model')
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.2.1"
    testImplementation 'com.h2database:h2:2.1.214'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.2.1'
    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.24"
    testCompileOnly "org.projectlombok:lombok:1.18.24"
    testImplementation 'org.mockito:mockito-inline:4.8.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.8.0'
    testImplementation "io.projectreactor:reactor-test:3.6.0"
    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'

}

test {
    useJUnitPlatform()
}